{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:426be3fa2c11b6049adb39e51c4d5eb7",
        "GUID:5013740892b31ac4bb68e36c41398826",
        "GUID:6270c01670eecc846a11b41b51dd74e5",
        "GUID:88fca70c0d4eb4c45a9b376a5ad25dfc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}